<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <style>
        
.parent{
    background-color: #E389B9;
    border: 1px solid black;
    width: 1000px;
    height: 500px;
    text-align: center;
    position: relative;
    left: 120px;
    top: 40px;
    color: white;
    font-size: 20px;
    
}
.child-one{
    background-color: #554abc;
   
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.child-two{
    background-color: #288BA8;
    height: 100px;
    width: 100px;
    
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.child-three{
    background-color: #B22222;
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}

        li:nth-child(9) {

            background-color: rgb(128, 245, 128);
        }
    

    </style>
</head>

<body>
    <div class="header">
        <i class="fa-solid fa-memo-circle-check"></i>
        <p class="title">Portfolio Website</p>
        <p class="name">Smit Patel</p>
    </div>
    <div class="container">
        <section class="sec-left">
            <div class="completed-task">
                <i class="fa-solid fa-list-check"></i>
                <h2> Completed Tasks </h1>
            </div>
            <div class="task-list">
                
                    
                
                <ul type="none">
                    <li><b>Table :</b></li>
                    <li><a href="./Task1.html">1. Student Record</a></li>
                    <li><a href="./Task2.html">2. Time Table</a></li>
                    <li><a href="./Task3.html">3. Invoice</a></li>
                    <li><a href="./Task4.html">4. Report Card</a></li>
                    <li><a href="./task5.html">5. London Report</a></li>
                    <li><a href="./Task6.html">6. Lan's Timetable</a></li>
                    <li><a href="./Task7.html">7. A test table with merged cells</a></li>
                    <li><a href="./position.html"><b>Position BOX</b></a></li>
                    <li><b>Flex Box : </b></li>
                    <li><a href="./card.html">1. Two Cards</a></li>
                    <li><a href="./menu.html">2. Menu</a></li>
                    <li><a href="./layout.html">3. Layout</a></li>
                    <li><a href="./card2.html">4. Card 2</a></li>
                </ul>
                
            </div>
        </section>
        <section class="sec-right">
            <div class="parent">
                Parent
                <div class="child-one">One</div>
                <div class="child-two">Two</div>
                <div class="child-three">Three</div>
                
            </div>
        </section>
    </div>
    <div class="footer">
        <label for="">Give Suggestion : </label>
        <a href="mailto:smit@isummation.com">Drop a Mail</a>
        <a href="tel:9099456236">Just Call Me</a>
    </div>
</body>

</html>